<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://example.com/echo2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns2="http://example.com/echo2"
            xmlns:tns1="http://example.com/echo1">

    <xsd:import schemaLocation="echo1-types.xsd" namespace="http://example.com/echo1"
                xmlns:tns1="http://example.com/echo1"/>

    <xsd:element name="skippedExtendedIn" type="tns2:skippedExtendedType"/>
    <xsd:element name="skippedExtendedOut" type="tns2:skippedExtendedType"/>
    <xsd:complexType name="skippedExtendedType">
        <xsd:complexContent>
            <xsd:extension base="tns1:skippedBaseRequest">
                <xsd:sequence>
                    <xsd:element name="someField" type="xsd:boolean"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
