spring.application.name=spring-gradle
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.ws.client.MessageTracing=TRACE
COUNTRIES_SERVICE_URL=http://localhost:22222
EXAMPLE_API_BASE_URL=http://localhost:8080